//---------------------------Mouse Functions--------------------------

//--OnMouseMove

OnMouseMove
 {
  	if lockedinevent != 1
 	{
		//---- reference3 determines the character in question
		if reference3 == 0 //if the character is 0, aka the main character
		{
			//---- it will run the mouse functions for that character
			MouseMoveSakura
		}
		else //if the character isn't 0, then it must be the side character.
		{
			//---- this will run the mouse functions for the side character.
			MouseMoveKero
		}
	}
 }
 
 //--MouseMoveSakura

MouseMoveSakura
 {
	if reference4 == "Head" || reference4 == "Antennas" //ignore
 	{
 		zstroke++ //if you move the mouse over the right areas, the stroke count will go up.
 		if zstroke >= 40 //if the stroke count is above a certain number, the petting dialogue will kick in. You can change this number to make the petting take longer or shorter if you want. FLELEs have it set to 50 for some reason, which makes it take longer than this.
		{
 			zstroke = 0 //resetting the stroke count
			if reference4 == "Head" //do you remember the names of the areas you set up for your collisions in surfaces.txt? This is where they come into play! This is where you'd put in the name of your collision, such as head, face, horns, tail, ears, whatever. As mentioned in surfaces.txt, you can add as many collisions to a pose as you want, as long as you make sure to add them all in here so they can actually be used.
 			{
				if useraffection >= 150 || zimpets >= 100
				{
					if discovered
					{
						"\i[53]\i[133]\i[134]\i[144]\i[194]\i[96]%(zsmile)How dare you petting your futur master!"
						"%(zangry)\i[92]Eh!!!\w8%(zlookgir)\1%(ghappyface)Can I have some too?\0\n\n[half]%(zsidepose)%(zsuspiciousface)%(zrelaxedarms)%(zlookg)\w8Why don't you touch him instead?"
						"%(zboredface)%(zwonderingarms)Are all humans liking so much petting?"
					}
					"%(zwondering)Why are you touching me so much?"
					"%(zwondering)Do you appreciate touching me?"
					"%(zboredface)\i[92]Are you done?"
					"%(zangryface)\i[92]Satisfied?"
					"%(zfrontpose)\i[100]%(zangry)\i[92]Don't you have anything else to do?"
					"\i[100]\i[92]%(zgreat)I know I'm great!\w7 %(zangryeyes)%(zsmile)\i[96]But don't touch me!"
				}
				elseif useraffection >= 50 || zimpets >= 30
				{
					if discovered
					{
						"%(zangry)\i[96]\i[100]I'm the superior species here!\w7 Don't pet me!"
						"%(zfrontpose)\i[100]%(zangry)\i[96]I'm an irken invader!\w7 Not a %(filthy) pet!"
						"\i[53]\i[133]\i[134]\i[144]\i[194]\i[96]%(zsmile)How dare you petting your futur master!"
						"\i[100]%(zsatisfiedsmile)\i[92]%(zboredeyes)My skin could be a poison to you!\w8\1%(gworried)Is it?\0\w8%(zboredface)%(zlookg)\n\n[half]Probably not.\w7 %(zwondering)Or the \_a[Dib]Dib\_a human is immunised."
						
					}
					{
						"\i[147]\i[197]"
						"\i[150]\i[200]"
						"\i[152]\i[202]"
						--
						"\i[68]\i[96]%(zangryeyes)DON'T TOUCH ME!"
						"\i[68]\i[96]%(zangryeyes)HOW DARE YOU!"
					}
					"\i[193]\i[143]\i[92]%(zsuspiciousface)Don't touch me with your %(filthy)... thing."
					"%(zangry)\i[96]I'm not your pet!"
					"%(zangry)\i[96]I'm not one of your %(filthy) pets!"
					"%(zangryface)\i[144]\i[194]\i[92]How dare you petting a superior being!"
					"%(zfrontpose)%(zsuspiciousface)%(zangryarms)Keep your touching thingy for yourself!"
				}
				else
				{
					"\0\i[100]"
					--
					"\i[40]\i[92]%(zwonderingeyes)What are you doing? "
					"\i[40]\i[92]%(zwonderingeyes)What??? "
					"\i[40]\i[92]%(zwonderingeyes)Hey! "
					""
					--
					"\i[147]\i[197]"
					"\i[150]\i[200]"
					"\i[152]\i[202]"
					--
					"\i[68]\i[96]%(zangryeyes)DON'T TOUCH ME!"
					"\i[42]\i[92]How dare you touching \i[68]\f[italic,true]\i[133]\i[134]\i[144]\i[194]Ziiiimmmmm\f[italic,false]!!!"
					"\i[96]\i[98]%(zangryeyes)DON'T TOUCH ME,\w5\i[144]\i[194] you filthy human!"
					"%(zsuspiciousface)Don't touch me with your %(filthy)... thing."
					"%(zangryface)\i[96]I'm not your pet!"
					"%(zangryface)\i[96]Don't do this!"
					"%(zfacepalmface)What with this gesture?"
					"%(zworriedface)\i[96]Whoaah!!!\w7 %(zangry)Don't touch me!"
					
				}
				zimpets++
			}
 			elseif reference4 == "Antennas" //Another area set up by the collisions in surfaces.txt. You can expand this list with as many elseifs as you need depending on how many collisions you've set up.
 			{
 				
				"\i[53]\i[92]\i[133]\i[134]\i[140]\i[90]Hey!!\i[151]\i[201]\i[98]\w7 That's sensible!"
				"\i[53]\i[92]\i[133]\i[134]\i[140]\i[90]Hey!!\i[143]\i[193]\i[98]\w7 That's sensible!"
				"\i[53]\i[92]\i[133]\i[134]Hey!!\i[123]\i[124]\i[143]\i[193]\i[64]\w7 Don't touch that!"
				"%(zbackfront)%(zworriedface)\i[100]%(zexplainarms)\i[99]\i[304]W\i[96]hoaa!!!\w7 %(zfrontpose)%(zangry)\i[100]Don't touch that!"
				"%(zbackfront)%(zworriedface)\i[100]%(zexplainarms)\i[99]\i[304]W\i[96]hoaa!!!\w7 %(zfrontpose)%(zangry)\i[100]Don't put your %(filthy) fingers on them!"
				"%(zbackfront)%(zworriedface)\i[100]%(zexplainarms)\i[99]\i[304]Hey!!!\w7 %(zfrontpose)%(zangry)\i[100]Don't put your %(filthy) finger things on them!"
				"%(zbackfront)%(zworriedface)\i[100]%(zexplainarms)\i[99]\i[304]W\i[96]hoaa!!!\w7 %(zfrontpose)%(zangry)\i[100]Be careful with your %(filthy) fingers!"
 			}
			

 		}
	}
 	else
	{
 		// If the mouse isn't over the ghost, it'll zero out the stroke value.
		zstroke = 0
 	}
}

 //---- MouseMoveKero -----------------------------------------------------------------

MouseMoveKero
 {
	if reference4 == "Head" || reference4 == "Antennas"
 	{
 		gstroke++
 		if gstroke >= 40
		{
			gstroke = 0
			if reference4 == "Head" //Put in the name of your collision area you set up for your secondary character here.
 			{
				if worried == 0
				{
					"%(zpose)%(zeyes)"
					--
					if findgircute != 1 && girpets >= 50
					{
						"%(zplotting)\i[101]\1"
					}
					else
					{
						"%(zsatisfied)\i[101]\1"
					}
				}
				--
				"\i[117]\i[118]"
				"\i[127]\i[128]"	
				"\i[136]\i[137]"
				--
				"\i[63]\i[92]Aww...\n"
				"\i[62]\i[92]Mmhh...\n"
				"\i[62]\i[2001](He looks very pleased.)\n[half]\n"
				"\i[62]\i[2001](He seems to appreciate.)\n[half]\n"
				"\i[62]\i[2001](He looks happy.)\n[half]\n"
				--
				if discovered != 1
				{
					if worried == 0
					{
						"\0\i[92]Good totally normal dog.\n"
						"\0\i[92]\i[136]\i[137]Totally normal dog,\w5 isn't it?"
						""
					}
					
				}
				else
				{
					"\1\i[92]Feels nice.\0"
					"\1\i[92]Yes please.\0"
					"\1\i[92]I like pets.\0"
					"\1%(ghappy)\i[92]Pet me.\0"
					"\1%(ghappy)\i[92]Can I have more?\0"
					"\1%(ghappy)\i[92]More please...\0"
					""
					--
					if worried == 0
					{
						if findgircute == 0 && girpets >= 50
						{
							"\w8\0\i[51]\i[92]\i[126]\i[112]\i[114]\i[63]\i[143]\i[199]Mmmhh...\w7\i[100] Do you\w1.\w1.\w1. \w5\i[146]\i[196]find him cute?\n\n\n[half]\![*]\q[Of course,yesgircute]     \![*]\q[Not really,nogircute]"
						}
						elseif findgircute != 1
						{
							"\w8\0\i[92]Don't pet him too much.\w7 He will get used to it."
							"\w8\0\i[92]\i[123]Don't count on me to pet you too."
							"\w8%(zwondering)\i[92]Mmhm..."
						}
						else
						{
							"\w8%(zhappy)\i[96]\i[100]\i[92]Yes,\w5 surrender to his cuteness.\n"
							"\w8%(zhappy)\i[92]\i[100]\i[92]You can't fight his cuteness.\w7%(zgreat)\i[96] Surrender to me!\n"
							"\w8%(zplotting)\i[92]My plan is working.\w7\i[100] Soon you will surrender to me..."
							"\w8%(zplotting)\i[92]Hehehehehe...."
							
						}
						""
					}	
				}
				useraffection++
				girpets++
 			}
			elseif reference4 == "Antennas"
			{
				"%(ghappyface)\i[92]Hehe."
				"%(ghappyface)\i[2001](He seems amused.)"
			}
 		}
	}
 	else
	{
 		// If the mouse isn't over the ghost, it'll zero out the stroke value.
		gstroke = 0
 	}
}

Select.yesgircute
{
	"\0\i[125]\i[92]Hehehehahaha... %(zbackpose)\i[51]\i[100]\i[125]\i[126]\i[115]\i[116]\i[62]\i[99]\i[147]\i[197]Vict\i[96]ory is mine!!!\w5\n%(zpose)\i[100]\i[151]\i[201]\i[99]\i[115]\i[116]\i[127]\i[130]\i[51]\i[62]Mwah\i[96]ahahahahahahahahaha!!!\n%(zbackpose)\i[62]\i[54]\i[136]\i[137]\i[150]\i[200]\i[99]Mwah\i[96]ahahahahahahahhahahahahaha!!!!!"
	findgircute = 1
}

//---- OnMouseDoubleClick -------------------------------------------------------

OnMouseDoubleClick
 {
	if lockedinevent != 1
	{
		if reference3 == 0 //if the character is 0, aka your main character
		{
			MouseDoubleClickSakura
		}
		else
		{
			MouseDoubleClickKero
		}
	}
 }

 //That's all there is to it. This method also applies to the secondary character, Kero, below this set.
 //***********************************************************************
 
MouseDoubleClickSakura : nonoverlap
 {
 	if reference4 == "Head" || reference4 == "Face" //here, this is checking to see if the user is double clicking on either the character's head OR their face, which for our purposes means they're hitting the ghost. More about operators at the walkthrough.
	{ 
	
		if zimpunched <= 0 && "%(_argv[0])" == ""
		{
			"\i[2001](Are you sure you wanna punch him?)\n\n[half]\![*]\q[Yes,yespunchzim]     \![*]\q[No,nopunchzim]"
		}
		else
		{
			"%(zpose)\i[100]"
			--
			if zimpunched > 6
			{
				"\i[2]\i[109]"
			}
			--
			"\0\i[53]\i[42]\i[96]\i[133]\i[134]\i[67]\i[150]\i[200]Ahow!!!\n"
			"\0\i[53]\i[42]\i[133]\i[96]\i[134]\i[67]\i[150]\i[200]Owh!!!\n"
			"\0\i[53]\i[42]\i[133]\i[96]\i[134]\i[67]\i[150]\i[200]Ouch!!!\n"
			"\0\i[53]\i[42]\i[133]\i[96]\i[134]\i[67]\i[150]\i[200]Humph!!!\n"
			--
			"%(currentanimations[0])\0"
			--
			if discovered != 1
			{
				"\n[half]\1%(gsadface)\i[149]\i[199]"
				--
				"Master!!!\n\n[half]\w8"
				"Master!\n\n[half]\w8"
				"Master...\n\n[half]\w8"
				"Mmh!!!\n\n[half]\w8"
				"\w8"
				--
				if zimpunched > 6
				{
					"\0"
					--
					"\i[112]\i[114]\i[123]\i[124]\i[92]\i[145]\i[195]I'll make you pay this!"
					"\i[112]\i[114]\i[123]\i[124]\i[96]\i[145]\i[195]I'll destroy you!"
					--
					"\1\w8Master!\w8\0%(zlookg)\n\n[half]What?\w7 Do I have something\i[203]\i[54] weird on my face?\i[4]\n\w2.\w2.\w2.\w9\w7 \i[49]\i[119]\i[121]\i[153]\i[100]My disguise!"
					discovered = 1
					disguised = 2
					--
					"\0\n\n[half]\i[2001](You laugh at the solidity of his disguise.)\n\n[half]\i[96]\i[219]It hasn't been created to take a such hit!%(zpose)%(zangryeyes)\i[100]%(zsmile)\i[143]\i[193]\1\i[1]\0\nYou can't be a bigger bother than\1%(gpose)%(gsmile)%(geyes)%(arms)\0 what you already are anyway!"
				}
				else
				{
					"\0\i[52]\i[112]\i[114]\i[123]\i[124]\i[96]"
					--
					"\i[150]\i[200]"
					"\i[147]\i[197]"
					--
					"\i[112]\i[114]\i[123]\i[124]\i[96]You filthy human! How dare you hitting me!"
					"\i[112]\i[114]\i[123]\i[124]\i[96]You filthy human! How dare you!"
					"\i[112]\i[114]\i[123]\i[124]\i[96]How dare you!!!"
				}
			}
			else
			{
				"\n[half]\1"
				"\n[half]\1Oh no! "
				"\n[half]\1Oh! "
				--
				"Master!!! "
				"Master! "
				"Master... "
				--
				"Are you alright?"
				"Are you ok?"
				""
				--
				
				if zimpunched > 15
				{
					"\0\i[115]\i[116]\i[129]\i[130](He doesn't respond.)"
					"\0\i[115]\i[116]\i[129]\i[130]Are you sure to be human?"
					"\0\i[115]\i[116]\i[123]\i[124]You freak!"
					"\0\i[117]\i[118]\i[117]\i[116](He shivers.)"
					"\0\i[115]\i[116]\i[123]\i[124]Monstruosity."
				}
				elseif zimpunched > 10
				{
					"\0\i[92]"
					--
					"\i[141]\i[191]"
					"\i[145]\i[195]"
					--
					"You're a very cruel human."
					"\i[123]\i[124]\i[115]\i[116]What a cruel human."
					"\i[115]\i[116]\i[129]\i[130]I didn't know humans could be so mean."
				}
				elseif zimpunched > 6
				{
					"\0"
					--
					"\i[150]\i[200]"
					"\i[145]\i[195]"
					--
					"\i[92]You're just as mean as the other humans."
					"\i[75\i[116]\i[129]\i[130]\i[92]\_a[Dib]Dib\_a already did worst."
					"\i[112]\i[114]\i[123]\i[124]\i[92]I'll make you pay this!"
					"\i[112]\i[114]\i[123]\i[124]\i[96]I'll destroy you!"
				}
				else
				{
					"\0\i[52]\i[112]\i[114]\i[123]\i[124]\i[96]"
					--
					"\i[150]\i[200]"
					"\i[147]\i[197]"
					--
					"You filthy human! I'll destroy you and all your kind!"
					"\i[112]\i[114]\i[123]\i[124]\i[96]You filthy human! How dare you hit me!"
					"\i[112]\i[114]\i[123]\i[124]\i[96]You filthy human! How dare you!"
					"\i[112]\i[114]\i[123]\i[124]\i[96]How dare you!!!"
				}
			}
			zimpunched++
			useraffection -= 5
		}
	}
	else
 	{
		//Otherwise, if the user doubleclicks somewhere else on the character, they will open their menu as detailed in menu.dic.
 		OpenSakuraMenu
	}
 }

 
 //---- MouseDoubleClickKero -----------------------------------------------------------
 //This is just the same as MouseDoubleClickSakura above, except for your secondary character. The same principles apply, including how to make your character unhittable.
 
 
MouseDoubleClickKero : nonoverlap
 {
	if reference4 == "Head" || reference4 == "Face" //here, this is checking to see if the user is double clicking on either the character's head OR their face, which for our purposes means they're hitting the ghost. More about operators at the walkthrough.
	{
		if girpunched <= 0 && "%(_argv[0])" == ""
		{
			"\1\i[2001](Are you sure you wanna punch him?)\n\n[half]\![*]\q[Yes,yespunchgir]     \![*]\q[No,nopunchgir]"
		}
		else
		{
			"\1%(gsadface)\i[152]\i[202]Ow!!"
			"\1\i[53]\i[136]\i[137]\i[152]\i[202]Aow aow aow!!"
			"\1%(gsadface)\i[152]\i[202]Ouch!!"
			"\1%(gsadface)\i[152]\i[202]Ahow!!"
			--
			"\n%(gcryface)"
			--
			"\w7Why?"
			"\w7It hurts!"
			"\w7Sob."
			""
			--
			if worried != -1
			{
				"\w8%(zrandompose)\i[100]%(zworriedface)\i[144]\i[194]Why have you done this?"
				"\w8%(zrandompose)\i[100]%(zworriedface)\i[144]\i[194]Please don't hit him,\w7 it makes him cry."
				if discovered != 1
				{
					"\w8%(zrandompose)\i[100]%(zwondering)Are human supposed to be violent with their pets?"
					"\w8%(zrandompose)\i[100]%(zwondering)Are human supposed to be violent with dogs?"
				}
				else
				{
					"\w8%(zrandompose)\i[100]%(zboredface)%(zrelaxedarms)I would like keeping him intact."
					"\w8%(zrandompose)\i[100]%(zboredface)%(zwonderingarms)Could you avoid hitting him? \w7%(zrelaxedarms)He could be useful."
				}
				
			}
			girpunched++
			useraffection -= 5
		}
	}
	else
	{
		OpenKeroMenu
	}
 }

Select.yespunchzim
{
	reference4 = "Face"
	MouseDoubleClickSakura("go")
}

Select.yespunchgir
{
	reference4 = "Face"
	MouseDoubleClickKero("go")
}


