zimgoodplanproposition
{
	"\![*]\q["
	--
	"Destroy all the governements,destroygovernements"
	"Rule the Earth,ruleearth"
	"Subject the skool kids,subjectkids"
	"Take the control of governements,controlgovernements"
	"Create a portal for the armada,bringarmada"
	--
	"]"
}
zimneutralplanproposition
{
	"\![*]\q["
	--
	"Fulfill the planet with candies,fillplanetcandies"
	"Study the human species,studyhuman"
	"Study the Earth to witness its weaknesses,studyearth"
	"Experiment on humans,experimenthuman"
	"Adopt a dog!,zimadoptdog"
	--
	"]"
}
zimbadplanproposition
{
	"\![*]\q["
	--
	"Throw a nuclear bomb,nuclearbomb"
	"Build a giant robot,buildrobot"
	"Give GIR a bomb,turngirintobomb"
	"Make GIR explode,makegirexplode"
	"Make yourself explode,makezimexplode"
	"Befriend school kids,zimbefriendschoolkids"
	--
	"]"
}

Select.destroygovernements
{
	"%(zrandompose)%(zwondering)To create chaos among humans?%(zplotting)\w7 Brilliant!"
	"%(zpose)\i[100]%(zplotting)This could make humanity very vulnerable...\n%(zbackpose)\i[100]%(zgreatface)%(zpowerfularms)\nHehehe..."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.ruleearth
{
	"%(zfrontpose)\i[100]%(zhappyface)%(zexplainarms)That's my final plan!"
	"%(zfrontpose)\i[100]%(zsatisfied)I will conquer this %(filthy) planet."
	"%(zfrontpose)\i[100]%(zsatisfied)I will eventually rule the Earth anyway!"
	
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.subjectkids
{
	"%(zpose)\i[100]%(zplotting)An army of worms is still an army.\w7 %(zsatisfied)It would be a good beginning."
	"%(zpose)\i[100]%(zplotting)I could use them to manipulate their guardians too..."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.controlgovernements
{
	"%(zfrontpose)\i[100]%(zplotting)The rulers of the Earth? \w7%(zexplainarms)That's one way to take control of this %(filthy) planet."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.bringarmada
{
	"%(zfrontpose)\i[100]%(zplotting)Those %(filthy) humans won't stand a chance against it.\w7 %(zgreat)And creating a portal is something easy for someone as great as me!"
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}

Select.fillplanetcandies
{
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)Someone already thought of this plan."
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)I've already heard this plan,\w5 there are better ones."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.studyhuman
{
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)I'm already studying them."
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)I didn't need you to remind me to do it."
	if zimpunched > 3
	{
		"%(zfrontpose)%(zangryeyes)\i[62]\i[143]\i[193]\i[100]Can I start by you?"
	}
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.studyearth
{
	"%(zfrontpose)\i[100]%(zboredface)%(zrelaxedarms)It's just a %(filthy) planet."
	"%(zfrontpose)\i[100]%(zboredface)%(zexplainarms)This planet has nothing interesting."
	"%(zfrontpose)\i[100]%(zboredface)%(zexplainarms)I'm already doing it."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.experimenthuman
{
	"%(zfrontpose)\i[100]%(zboredeyes)%(zsatisfiedsmile)%(zexplainarms)I've already done some experiments on them."
	"%(zfrontpose)\i[100]%(zboredeyes)%(zsatisfiedsmile)%(zexplainarms)That's part of my duty."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.zimadoptdog
{
	"%(zfrontpose)%(zwondering)I already have GIR.\w7%(zexplainarms)\i[100] He is smarter.\w7 %(zwondering)Somehow."
	"%(zlookg)\i[92]%(zsuspiciousface)GIR is cleaner!"
	"%(zfrontpose)\i[100]%(zsuspiciousface)%(zrelaxedarms)They are as %(filthy) as the humans."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}


Select.nuclearbomb
{
	"%(zrandompose)\i[100]%(zboredface)%(zexplainarms)That would be a waste of resources."
	"%(zrandompose)\i[100]%(zboredface)%(zexplainarms)It would destroy the few resources this %(filthy) planet has."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.buildrobot
{
	"%(zrandompose)\i[100]%(zboredface)%(zexplainarms)Human's technologie is too few advanced for me to create a giant robot."
	"%(zrandompose)\i[100]%(zboredface)%(zexplainarms)Bringing the necessary irken technologie would be too bothering."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.turngirintobomb
{
	"%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)He would make himself explode as soon as he could.\1%(ghappyeyes)\i[63]Hehe."
	"%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)He would be ready to destroy the base anytime.\1%(ghappyface)Yeeeesssss..."
	"%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)Not a good idea for him.\1%(gsadface)Aww..."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.makegirexplode
{
	"\1%(gpose)%(gwonderingarms)%(gwonderingeyes)%(ghappysmile)Can I?\0\w8%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)No.\w8\1%(gsadface)\n\n[half]Aww...."
	"%(zposenormal)%(zlookg)%(zboredface)%(zrelaxedarms)I could need him.\1%(ghappyface)"
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.makezimexplode
{
	"%(zfrontpose)\i[100]%(zsatisfiedface)%(zexplainarms)And who would rule the Earth?\w7 %(zrelaxedarms)I must stay alive."
	"%(zfrontnormal)\i[100]%(zgreat)I'm too great for this kind of suicidal plans."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}
Select.zimbefriendschoolkids
{
	"%(zfacepalmface)\i[100]\i[92]Me being friend with those morons?\w7 No."
	"%(zfacepalmface)\i[100]\i[92]They are too %(filthy)."
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////:
girgoodplanproposition
{
	"\![*]\q["
	--
	"Conquer the world with piggies,conquerpiggies"
	"Use cupcakes,usecupcake"
	"Cook for people,cookforpeople"
	"Befriend school kids,girbefriendschoolkids"
	--
	"]"
}
girneutralplanproposition
{
	"\![*]\q["
	--
	"Follow Zim's lead,followzim"
	"Watch television,watchtelevision"
	"Spy on humans,spyhumans"
	"Spy on school kids,spyschoolkids"
	"Adopt a dog!,giradoptdog"
	--
	"]"
}
girbadplanproposition
{
	"\![*]\q["
	--
	"Explode,girexplode"
	"Destroy every tacos,destroytacos"
	"Make piggies explode,piggiesexplode"
	--
	"]"
}

Select.conquerpiggies
{
	"\0%(zlookgirl)%(zsatisfiedsmile)%(zboredeyes)\1%(ghappy)\i[96]Yaayyy!!!\w7 Piggies are the best!"
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
	
}
Select.usecupcake
{
	"%(zwondering)\1%(gwondering)\i[92]Could I use them to befriend everybody?"
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}
Select.cookforpeople
{
	"\1%(ghappy)\i[96]Yay!\0%(zwondering)Poisoning's a good idea."
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}
Select.girbefriendschoolkids
{
	"\1%(ghappy)\i[96]More friends!!!"
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}

Select.followzim
{
	"\1%(genthusiastarms)%(ghappyeyes)\i[68]\i[92]Oohh yeah...."
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}
Select.watchtelevision
{
	"\1%(gsatisfiedface)\i[92]I like television."
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}
Select.spyhumans
{
	"\1%(gsatisfiedface)\i[92]Can I go in their house?\w8\0%(zsidepose)%(zangryeyes)%(zsmile)%(zlookg)%(zrelaxedarms)No."
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}
Select.spyschoolkids
{
	"\1%(gsatisfiedface)\i[92]Would I go to skool?\w8\0%(zsidepose)%(zangryeyes)%(zsmile)%(zlookg)%(zrelaxedarms)No."
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}
Select.giradoptdog
{
	"%(zfrontpose)%(zangryeyes)%(zsmile)%(zexplainarms)\i[100]No! \w7He wouldn't even know how to take care of it!\w8\1%(gsadface)\i[92]Aww..."
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}

Select.girexplode
{
	"\0%(zangry)%(zlookg)Don't even think of it!\w8\1%(gsadface)\i[92]Aww..."
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
	
}
Select.destroytacos
{
	"\1%(gcryface)%(arms)\i[92]I don't want all tacos to disappear!"
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}
Select.piggiesexplode
{
	"\1%(gcryface)%(arms)\i[92]But piggies are nice..."
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}

OnZimProposePlan
{
	_found = FoundInterestingWords(reference0)
	"%(zpose)%(zsatisfiedface)\i[105]\i[301]\i[2001](He is taking notes of your plan.)\n\n[half]\i[92]"
	--
	if ARRAYSIZE(_found) == 0
	{
		
		"Interesting..."
		"Could be useful..."
		"Mmhmmh..."
		"Interesting idea."
	}
	else
	{
		_writenlist = ""
		_i = 0
		foreach _found ; _word
		{
			if _i == 0
			{
				_writenlist += "'%(_word)'"
				_i = 1
			}
			else
			{
				_writenlist += ", '%(_word)'"
			}
		}
		"So %(_writenlist)..."
		"Mmh,\w5 %(_writenlist)..."
		"Heh,\w5 %(_writenlist)... sounds interesting."
		"Mmh,\w5 %(_writenlist)... It may be of use."
	}
	--
	"\0\n\n\n[half]\![*]\q[Propose an other,zimproposeplan]     \![*]\q[Nevermind,close]"
}

OnGirProposePlan
{
	_found = FoundInterestingWords(reference0)
	"\1%(ghappy)\i[96]"
	--
	"Sounds fun!"
	"Looks fun!"
	"Really?"
	"I wanna try it!"
	--
	"\0\i[105]\i[301]\i[2001](Zim is taking notes of your plan.)"
	--
	if ARRAYSIZE(_found) != 0
	{
		"\n\n[half]\i[92]"
		--
		_writenlist = ""
		_i = 0
		foreach _found ; _word
		{
			if _i == 0
			{
				_writenlist += "'%(_word)'"
				_i = 1
			}
			else
			{
				_writenlist += ", '%(_word)'"
			}
		}
		"Mmh... %(_writenlist)..."
		"You said %(_writenlist)..."
		"This %(_writenlist) plan could be of use."
	}
	--
	"\1\n\n\n[half]\![*]\q[Propose an other,girproposeplan]     \![*]\q[Nevermind,close]"
}

FoundInterestingWords
{
	_sentence = RE_REPLACE(TOLOWER("%(_argv)"),"(\.)|(\!)|(\?)|(,)","")
	_sentence = SPLIT(_sentence," ")
	_found = IARRAY
	foreach _sentence ; _word
	{
		if "destroy" _in_ _word
		{
			_found ,= "destroy"
		}
		if "human" _in_ _word
		{
			_found ,= "humans"
		}
		if "humanity" _in_ _word
		{
			_found ,= "humanity"
		}
		if "annihilate" _in_ _word
		{
			_found ,= "annihilate"
		}
		if "conquer" _in_ _word
		{
			_found ,= "conquer"
		}
		if "surrender" _in_ _word
		{
			_found ,= "surrender"
		}
		if "invade" _in_ _word
		{
			_found ,= "invade"
		}
		if "invasion" _in_ _word
		{
			_found ,= "invasion"
		}
		if "armada" _in_ _word
		{
			_found ,= "armada"
		}
		
	}
	_found
	
}